<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmk-SD-STB" userLabel="cardContainer">
                                <rect key="frame" x="35" y="254" width="250" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WE0-m4-Ffg" userLabel="card1">
                                        <rect key="frame" x="2" y="0.0" width="40" height="60"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LRe-FU-2cO"/>
                                            <constraint firstAttribute="width" constant="40" id="ZfN-Ux-BUU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GF-96-3gY" userLabel="box1">
                                        <rect key="frame" x="42" y="0.0" width="12" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyz-mJ-vV8" userLabel="card2">
                                        <rect key="frame" x="54" y="0.0" width="40" height="60"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9s-lw-3mU" userLabel="box2">
                                        <rect key="frame" x="94" y="0.0" width="11" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRd-Ms-bFn" userLabel="card3">
                                        <rect key="frame" x="105" y="0.0" width="40" height="60"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vnw-P8-RHC" userLabel="box3">
                                        <rect key="frame" x="145" y="0.0" width="12" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1By-lM-o3Q" userLabel="card4">
                                        <rect key="frame" x="157" y="0.0" width="40" height="60"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4av-wn-J10" userLabel="box4">
                                        <rect key="frame" x="197" y="0.0" width="11" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nG4-vt-Ahc" userLabel="card5">
                                        <rect key="frame" x="208" y="0.0" width="40" height="60"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4av-wn-J10" firstAttribute="width" secondItem="Vnw-P8-RHC" secondAttribute="width" id="0vS-Fj-qHF"/>
                                    <constraint firstAttribute="bottom" secondItem="WE0-m4-Ffg" secondAttribute="bottom" id="15O-1d-9eu"/>
                                    <constraint firstItem="4GF-96-3gY" firstAttribute="top" secondItem="WE0-m4-Ffg" secondAttribute="top" id="1We-wj-X9Q"/>
                                    <constraint firstItem="mRd-Ms-bFn" firstAttribute="trailing" secondItem="Vnw-P8-RHC" secondAttribute="leading" id="2Gx-68-xUq"/>
                                    <constraint firstItem="1By-lM-o3Q" firstAttribute="height" secondItem="mRd-Ms-bFn" secondAttribute="height" id="3h6-fF-3HX"/>
                                    <constraint firstItem="WE0-m4-Ffg" firstAttribute="trailing" secondItem="4GF-96-3gY" secondAttribute="leading" id="6am-pe-ZsH"/>
                                    <constraint firstItem="Vnw-P8-RHC" firstAttribute="centerY" secondItem="x9s-lw-3mU" secondAttribute="centerY" id="8LX-eF-w80"/>
                                    <constraint firstItem="1By-lM-o3Q" firstAttribute="top" secondItem="mRd-Ms-bFn" secondAttribute="top" id="9nf-EP-RLA"/>
                                    <constraint firstItem="WE0-m4-Ffg" firstAttribute="leading" secondItem="gmk-SD-STB" secondAttribute="leading" constant="2" id="A9f-6x-KSu"/>
                                    <constraint firstItem="4GF-96-3gY" firstAttribute="height" secondItem="WE0-m4-Ffg" secondAttribute="height" id="ARa-86-VCI"/>
                                    <constraint firstItem="1By-lM-o3Q" firstAttribute="leading" secondItem="Vnw-P8-RHC" secondAttribute="trailing" id="Aad-GQ-mcL"/>
                                    <constraint firstItem="Uyz-mJ-vV8" firstAttribute="height" secondItem="WE0-m4-Ffg" secondAttribute="height" id="BMU-qi-eUN"/>
                                    <constraint firstItem="mRd-Ms-bFn" firstAttribute="width" secondItem="Uyz-mJ-vV8" secondAttribute="width" id="BOL-zw-4ed"/>
                                    <constraint firstItem="nG4-vt-Ahc" firstAttribute="height" secondItem="1By-lM-o3Q" secondAttribute="height" id="E4C-3e-EAs"/>
                                    <constraint firstItem="Uyz-mJ-vV8" firstAttribute="leading" secondItem="4GF-96-3gY" secondAttribute="trailing" id="ILk-Mz-XhZ"/>
                                    <constraint firstItem="4GF-96-3gY" firstAttribute="height" secondItem="x9s-lw-3mU" secondAttribute="height" id="JX2-OA-TPU"/>
                                    <constraint firstItem="nG4-vt-Ahc" firstAttribute="top" secondItem="1By-lM-o3Q" secondAttribute="top" id="K6k-Md-5WP"/>
                                    <constraint firstItem="nG4-vt-Ahc" firstAttribute="width" secondItem="1By-lM-o3Q" secondAttribute="width" id="MSF-PZ-m8Y"/>
                                    <constraint firstItem="mRd-Ms-bFn" firstAttribute="leading" secondItem="x9s-lw-3mU" secondAttribute="trailing" id="QGO-Cv-2e1"/>
                                    <constraint firstItem="4av-wn-J10" firstAttribute="centerY" secondItem="Vnw-P8-RHC" secondAttribute="centerY" id="QU7-uZ-oQy"/>
                                    <constraint firstItem="4GF-96-3gY" firstAttribute="width" secondItem="x9s-lw-3mU" secondAttribute="width" id="VEq-Sw-cvM"/>
                                    <constraint firstAttribute="trailing" secondItem="nG4-vt-Ahc" secondAttribute="trailing" constant="2" id="VO8-cK-ZLn"/>
                                    <constraint firstItem="1By-lM-o3Q" firstAttribute="width" secondItem="mRd-Ms-bFn" secondAttribute="width" id="YU2-eC-oTF"/>
                                    <constraint firstItem="x9s-lw-3mU" firstAttribute="leading" secondItem="Uyz-mJ-vV8" secondAttribute="trailing" id="aj1-Ny-tOv"/>
                                    <constraint firstItem="mRd-Ms-bFn" firstAttribute="top" secondItem="Uyz-mJ-vV8" secondAttribute="top" id="cWP-ye-bSL"/>
                                    <constraint firstItem="mRd-Ms-bFn" firstAttribute="height" secondItem="Uyz-mJ-vV8" secondAttribute="height" id="dEH-UE-5fb"/>
                                    <constraint firstItem="Vnw-P8-RHC" firstAttribute="width" secondItem="x9s-lw-3mU" secondAttribute="width" id="dhg-nu-UVt"/>
                                    <constraint firstItem="1By-lM-o3Q" firstAttribute="trailing" secondItem="4av-wn-J10" secondAttribute="leading" id="ej4-Xj-hsl"/>
                                    <constraint firstItem="4av-wn-J10" firstAttribute="height" secondItem="Vnw-P8-RHC" secondAttribute="height" id="ewz-3w-gqg"/>
                                    <constraint firstItem="WE0-m4-Ffg" firstAttribute="top" secondItem="gmk-SD-STB" secondAttribute="top" id="k6R-7G-h0F"/>
                                    <constraint firstItem="Uyz-mJ-vV8" firstAttribute="top" secondItem="WE0-m4-Ffg" secondAttribute="top" id="kIl-kE-hcW"/>
                                    <constraint firstItem="4GF-96-3gY" firstAttribute="centerY" secondItem="x9s-lw-3mU" secondAttribute="centerY" id="lxV-Om-bOX"/>
                                    <constraint firstItem="Uyz-mJ-vV8" firstAttribute="width" secondItem="WE0-m4-Ffg" secondAttribute="width" id="nlp-1B-6RT"/>
                                    <constraint firstItem="nG4-vt-Ahc" firstAttribute="leading" secondItem="4av-wn-J10" secondAttribute="trailing" id="ofy-yr-VPV"/>
                                    <constraint firstItem="Vnw-P8-RHC" firstAttribute="height" secondItem="x9s-lw-3mU" secondAttribute="height" id="q4S-DJ-9C6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wc-0w-vgQ" userLabel="player01" customClass="UISeat">
                                <rect key="frame" x="131" y="492" width="58" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDR-Rn-aqS">
                                        <rect key="frame" x="29" y="29" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3B-iU-nps">
                                        <rect key="frame" x="1" y="14" width="56" height="30"/>
                                        <state key="normal" title="sitDown"/>
                                        <connections>
                                            <action selector="btnSitDown_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uT9-6s-eGy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="FEr-hq-X5A"/>
                                    <constraint firstItem="rDR-Rn-aqS" firstAttribute="centerX" secondItem="0Wc-0w-vgQ" secondAttribute="centerX" id="RGE-pa-E0G"/>
                                    <constraint firstItem="z3B-iU-nps" firstAttribute="centerY" secondItem="0Wc-0w-vgQ" secondAttribute="centerY" id="W2l-Yp-gBu"/>
                                    <constraint firstAttribute="height" constant="58" id="XNM-0X-6A4"/>
                                    <constraint firstItem="rDR-Rn-aqS" firstAttribute="centerY" secondItem="0Wc-0w-vgQ" secondAttribute="centerY" id="bDG-oa-6KX"/>
                                    <constraint firstItem="z3B-iU-nps" firstAttribute="centerX" secondItem="0Wc-0w-vgQ" secondAttribute="centerX" id="iY5-4i-pgd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBB-ek-UbS" userLabel="player02" customClass="UISeat">
                                <rect key="frame" x="131" y="28" width="58" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="－" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTV-FG-LQL">
                                        <rect key="frame" x="21" y="19" width="17" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qTV-FG-LQL" firstAttribute="centerX" secondItem="nBB-ek-UbS" secondAttribute="centerX" id="0Nh-GV-FxN"/>
                                    <constraint firstAttribute="width" constant="58" id="GFd-lh-TDc"/>
                                    <constraint firstAttribute="height" constant="58" id="Zqp-m0-teB"/>
                                    <constraint firstItem="qTV-FG-LQL" firstAttribute="centerY" secondItem="nBB-ek-UbS" secondAttribute="centerY" id="uP5-T0-Ddd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPZ-4a-S4t" userLabel="player03">
                                <rect key="frame" x="8" y="176" width="58" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="－" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ES-yi-cpT">
                                        <rect key="frame" x="21" y="19" width="17" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="DSn-sy-MtH"/>
                                    <constraint firstAttribute="width" constant="58" id="PM7-Xt-8VL"/>
                                    <constraint firstItem="6ES-yi-cpT" firstAttribute="centerY" secondItem="MPZ-4a-S4t" secondAttribute="centerY" id="dFI-kC-Qh8"/>
                                    <constraint firstItem="6ES-yi-cpT" firstAttribute="centerX" secondItem="MPZ-4a-S4t" secondAttribute="centerX" id="geF-02-EVp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buy-fU-LgE" userLabel="player04">
                                <rect key="frame" x="254" y="176" width="58" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="－" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJu-q4-6Sz">
                                        <rect key="frame" x="21" y="19" width="17" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="AFI-04-ihh"/>
                                    <constraint firstAttribute="height" constant="58" id="NYx-e7-e94"/>
                                    <constraint firstItem="GJu-q4-6Sz" firstAttribute="centerX" secondItem="buy-fU-LgE" secondAttribute="centerX" id="tDC-cD-gD3"/>
                                    <constraint firstItem="GJu-q4-6Sz" firstAttribute="centerY" secondItem="buy-fU-LgE" secondAttribute="centerY" id="uat-Dw-5yG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8V-Rz-cyL" userLabel="handCardContainer01">
                                <rect key="frame" x="117" y="426" width="86" height="62"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a35-CO-s7E" userLabel="card1">
                                        <rect key="frame" x="1" y="1" width="40" height="60"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7m-1y-UTM" userLabel="card2">
                                        <rect key="frame" x="45" y="1" width="40" height="60"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.54901960780000003" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Q7m-1y-UTM" firstAttribute="width" secondItem="a35-CO-s7E" secondAttribute="width" id="5E9-ce-MLa"/>
                                    <constraint firstAttribute="bottom" secondItem="a35-CO-s7E" secondAttribute="bottom" constant="1" id="5ki-bE-Qp0"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7m-1y-UTM" secondAttribute="trailing" constant="1" id="74p-0Y-s6L"/>
                                    <constraint firstItem="Q7m-1y-UTM" firstAttribute="height" secondItem="a35-CO-s7E" secondAttribute="height" id="9zo-7Q-CNV"/>
                                    <constraint firstItem="a35-CO-s7E" firstAttribute="leading" secondItem="P8V-Rz-cyL" secondAttribute="leading" constant="1" id="Bvq-c6-SOD"/>
                                    <constraint firstItem="Q7m-1y-UTM" firstAttribute="top" secondItem="P8V-Rz-cyL" secondAttribute="top" constant="1" id="G0F-bX-w1D"/>
                                    <constraint firstItem="a35-CO-s7E" firstAttribute="top" secondItem="P8V-Rz-cyL" secondAttribute="top" constant="1" id="Q9C-wh-2Yx"/>
                                    <constraint firstAttribute="bottom" secondItem="Q7m-1y-UTM" secondAttribute="bottom" constant="1" id="ZhM-f6-YxH"/>
                                    <constraint firstItem="Q7m-1y-UTM" firstAttribute="centerY" secondItem="a35-CO-s7E" secondAttribute="centerY" id="ZrU-1H-Yfi"/>
                                    <constraint firstItem="Q7m-1y-UTM" firstAttribute="leading" secondItem="a35-CO-s7E" secondAttribute="trailing" constant="4" id="cVV-Ln-S6G"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otf-cU-CFw">
                                <rect key="frame" x="253" y="46" width="59" height="30"/>
                                <state key="normal" title="standUP"/>
                                <connections>
                                    <action selector="btnStandUp_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yED-PV-Tr4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asC-OL-LZy">
                                <rect key="frame" x="197" y="529" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWX-lO-Yzm">
                                <rect key="frame" x="281" y="147" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDo-YM-ncy">
                                <rect key="frame" x="92" y="28" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jno-48-5ae">
                                <rect key="frame" x="8" y="147" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLe-et-mwl">
                                <rect key="frame" x="155" y="391" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mus-29-t2z">
                                <rect key="frame" x="246" y="195" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxi-aP-t5I">
                                <rect key="frame" x="64" y="195" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n12-8d-LSq">
                                <rect key="frame" x="155" y="104" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaU-c5-ZRB">
                                <rect key="frame" x="154" y="320" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-Ta-oBM">
                                <rect key="frame" x="146" y="85" width="29" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="191-A4-DOn">
                                <rect key="frame" x="21" y="235" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dw-fF-OHn">
                                <rect key="frame" x="267" y="235" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1V-bt-TyR">
                                <rect key="frame" x="146" y="550" width="29" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bb-bg-5Pj">
                                <rect key="frame" x="0.0" y="482" width="93" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCall_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNY-LX-3Yp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfj-Np-sbe">
                                <rect key="frame" x="259" y="482" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Fold">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnFold_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Lz-wJ-yna"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FU8-JA-qtE">
                                <rect key="frame" x="29" y="518" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="raise">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRaise_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UaQ-vA-8gH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACH-dw-YMo">
                                <rect key="frame" x="77" y="538" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="All in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAllin_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J9E-bk-Adt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXj-9m-nWM">
                                <rect key="frame" x="20" y="42" width="46" height="30"/>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="btnPlayer02_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9i-Fc-ocY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJE-Ny-lQA">
                                <rect key="frame" x="241" y="373" width="72" height="30"/>
                                <state key="normal" title="开始发牌"/>
                                <connections>
                                    <action selector="btnStart_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cY-Ah-Dq1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSr-bh-Kyj">
                                <rect key="frame" x="23" y="426" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCheck_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMF-GC-8Mn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbe-6k-tCw">
                                <rect key="frame" x="23" y="85" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCheck2_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qnj-B9-pbB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="191-A4-DOn" firstAttribute="centerX" secondItem="MPZ-4a-S4t" secondAttribute="centerX" id="20f-NP-hUq"/>
                            <constraint firstItem="a35-CO-s7E" firstAttribute="width" secondItem="WE0-m4-Ffg" secondAttribute="width" id="3Sr-mf-xvc"/>
                            <constraint firstItem="6cd-Ta-oBM" firstAttribute="top" secondItem="nBB-ek-UbS" secondAttribute="bottom" constant="-1" id="7LZ-nI-c1x"/>
                            <constraint firstAttribute="trailing" secondItem="otf-cU-CFw" secondAttribute="trailing" constant="8" id="7hU-bf-qp9"/>
                            <constraint firstItem="gmk-SD-STB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="C0a-Lk-Vuk"/>
                            <constraint firstItem="n12-8d-LSq" firstAttribute="top" secondItem="nBB-ek-UbS" secondAttribute="bottom" constant="18" id="CNN-wz-1cR"/>
                            <constraint firstItem="asC-OL-LZy" firstAttribute="bottom" secondItem="0Wc-0w-vgQ" secondAttribute="bottom" id="ELW-wD-zNR"/>
                            <constraint firstItem="gmk-SD-STB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HQb-mR-DeF"/>
                            <constraint firstItem="0Wc-0w-vgQ" firstAttribute="top" secondItem="oLe-et-mwl" secondAttribute="bottom" constant="80" id="Hf7-GB-2w3"/>
                            <constraint firstItem="nBB-ek-UbS" firstAttribute="leading" secondItem="fDo-YM-ncy" secondAttribute="trailing" constant="8" id="KU5-Xr-duH"/>
                            <constraint firstItem="OWX-lO-Yzm" firstAttribute="centerY" secondItem="jno-48-5ae" secondAttribute="centerY" id="LiC-US-HXX"/>
                            <constraint firstItem="Gxi-aP-t5I" firstAttribute="leading" secondItem="6ES-yi-cpT" secondAttribute="trailing" constant="18" id="N37-tn-Mt0"/>
                            <constraint firstItem="P8V-Rz-cyL" firstAttribute="centerX" secondItem="0Wc-0w-vgQ" secondAttribute="centerX" id="OPt-Fl-84h"/>
                            <constraint firstItem="Gxi-aP-t5I" firstAttribute="centerY" secondItem="6ES-yi-cpT" secondAttribute="centerY" id="Olf-Mu-bif"/>
                            <constraint firstItem="0Wc-0w-vgQ" firstAttribute="top" secondItem="P8V-Rz-cyL" secondAttribute="bottom" constant="4" id="QZx-0q-WQS"/>
                            <constraint firstItem="s1V-bt-TyR" firstAttribute="centerX" secondItem="0Wc-0w-vgQ" secondAttribute="centerX" id="RUj-Ph-u1m"/>
                            <constraint firstItem="6Dw-fF-OHn" firstAttribute="centerX" secondItem="buy-fU-LgE" secondAttribute="centerX" id="T4b-u9-HP9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Wc-0w-vgQ" secondAttribute="bottom" constant="18" id="TJl-bp-eNT"/>
                            <constraint firstItem="a35-CO-s7E" firstAttribute="height" secondItem="WE0-m4-Ffg" secondAttribute="height" id="UiA-EP-An4"/>
                            <constraint firstItem="6cd-Ta-oBM" firstAttribute="centerX" secondItem="nBB-ek-UbS" secondAttribute="centerX" id="VMG-5R-mET"/>
                            <constraint firstItem="nBB-ek-UbS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XGc-Bz-pmh"/>
                            <constraint firstItem="OWX-lO-Yzm" firstAttribute="trailing" secondItem="buy-fU-LgE" secondAttribute="trailing" id="cLE-8f-cvs"/>
                            <constraint firstItem="nBB-ek-UbS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dhy-S0-cnf"/>
                            <constraint firstItem="buy-fU-LgE" firstAttribute="centerY" secondItem="MPZ-4a-S4t" secondAttribute="centerY" id="e3G-CG-h0c"/>
                            <constraint firstAttribute="trailing" secondItem="gmk-SD-STB" secondAttribute="trailing" constant="35" id="eee-LG-fgT"/>
                            <constraint firstItem="fDo-YM-ncy" firstAttribute="top" secondItem="nBB-ek-UbS" secondAttribute="top" id="hYN-vl-3jN"/>
                            <constraint firstAttribute="trailing" secondItem="buy-fU-LgE" secondAttribute="trailing" constant="8" id="j5x-ox-qTQ"/>
                            <constraint firstItem="s1V-bt-TyR" firstAttribute="top" secondItem="0Wc-0w-vgQ" secondAttribute="bottom" id="jaJ-An-xO0"/>
                            <constraint firstItem="asC-OL-LZy" firstAttribute="leading" secondItem="0Wc-0w-vgQ" secondAttribute="trailing" constant="8" id="kTw-x9-nFw"/>
                            <constraint firstItem="0Wc-0w-vgQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lHd-0f-axN"/>
                            <constraint firstItem="AaU-c5-ZRB" firstAttribute="centerX" secondItem="gmk-SD-STB" secondAttribute="centerX" id="mI9-8a-OKW"/>
                            <constraint firstItem="MPZ-4a-S4t" firstAttribute="top" secondItem="jno-48-5ae" secondAttribute="bottom" constant="8" id="noO-o4-pjl"/>
                            <constraint firstItem="otf-cU-CFw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="odG-YA-naH"/>
                            <constraint firstItem="gmk-SD-STB" firstAttribute="top" secondItem="MPZ-4a-S4t" secondAttribute="bottom" constant="20" id="sB4-dU-2jk"/>
                            <constraint firstItem="AaU-c5-ZRB" firstAttribute="top" secondItem="gmk-SD-STB" secondAttribute="bottom" constant="6" id="sO9-yk-ryr"/>
                            <constraint firstItem="191-A4-DOn" firstAttribute="top" secondItem="MPZ-4a-S4t" secondAttribute="bottom" constant="1" id="tHM-Du-G71"/>
                            <constraint firstItem="n12-8d-LSq" firstAttribute="centerX" secondItem="qTV-FG-LQL" secondAttribute="centerX" id="tnP-j0-iZf"/>
                            <constraint firstItem="6Dw-fF-OHn" firstAttribute="top" secondItem="buy-fU-LgE" secondAttribute="bottom" constant="1" id="upl-Gn-rUz"/>
                            <constraint firstItem="jno-48-5ae" firstAttribute="leading" secondItem="MPZ-4a-S4t" secondAttribute="leading" id="vVt-Ca-dXL"/>
                            <constraint firstItem="GJu-q4-6Sz" firstAttribute="leading" secondItem="Mus-29-t2z" secondAttribute="trailing" constant="18" id="wDA-hF-mhQ"/>
                            <constraint firstItem="oLe-et-mwl" firstAttribute="centerX" secondItem="0Wc-0w-vgQ" secondAttribute="centerX" id="y8s-ka-ljz"/>
                            <constraint firstItem="Mus-29-t2z" firstAttribute="centerY" secondItem="Gxi-aP-t5I" secondAttribute="centerY" id="yuI-1c-5cY"/>
                            <constraint firstItem="MPZ-4a-S4t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="zsa-nV-jWU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnFold_click" destination="Hfj-Np-sbe" id="Xqa-lw-ANu"/>
                        <outlet property="btnSitDown_click" destination="z3B-iU-nps" id="QPk-c4-lrR"/>
                        <outlet property="card0" destination="a35-CO-s7E" id="o29-xy-dBY"/>
                        <outlet property="card01" destination="WE0-m4-Ffg" id="QYg-yV-Wke"/>
                        <outlet property="card02" destination="Uyz-mJ-vV8" id="mDX-NG-Xa6"/>
                        <outlet property="card03" destination="mRd-Ms-bFn" id="4Of-nc-zbv"/>
                        <outlet property="card04" destination="1By-lM-o3Q" id="RjH-5B-nZH"/>
                        <outlet property="card05" destination="nG4-vt-Ahc" id="LUX-8v-fpr"/>
                        <outlet property="card1" destination="Q7m-1y-UTM" id="sk2-Zx-KX8"/>
                        <outlet property="labBetPlayer01" destination="oLe-et-mwl" id="7fi-Zd-W0s"/>
                        <outlet property="labBetPlayer02" destination="n12-8d-LSq" id="0cx-b2-tLg"/>
                        <outlet property="labBetPlayer03" destination="Gxi-aP-t5I" id="2It-HP-ouP"/>
                        <outlet property="labBetPlayer04" destination="Mus-29-t2z" id="Wcj-uC-AWN"/>
                        <outlet property="labBring01" destination="asC-OL-LZy" id="EFV-dL-pKX"/>
                        <outlet property="labBring02" destination="fDo-YM-ncy" id="Nda-LU-NGa"/>
                        <outlet property="labBring03" destination="jno-48-5ae" id="0B8-k1-J8L"/>
                        <outlet property="labBring04" destination="OWX-lO-Yzm" id="y4A-NU-kfn"/>
                        <outlet property="labPlayer02" destination="qTV-FG-LQL" id="u7x-nH-jaJ"/>
                        <outlet property="labPlayer03" destination="6ES-yi-cpT" id="vcP-t9-Syc"/>
                        <outlet property="labPlayer04" destination="GJu-q4-6Sz" id="yqC-6E-QV0"/>
                        <outlet property="labPlayerName" destination="rDR-Rn-aqS" id="QcD-Sj-BHH"/>
                        <outlet property="labPotBet" destination="AaU-c5-ZRB" id="x8m-y2-s6x"/>
                        <outlet property="labStatusPlayer01" destination="s1V-bt-TyR" id="Bnb-fq-ngY"/>
                        <outlet property="labStatusPlayer02" destination="6cd-Ta-oBM" id="i4J-mp-Vbk"/>
                        <outlet property="labStatusPlayer03" destination="191-A4-DOn" id="mJX-bv-YBs"/>
                        <outlet property="labStatusPlayer04" destination="6Dw-fF-OHn" id="VnK-rI-pcC"/>
                        <outlet property="seat01" destination="0Wc-0w-vgQ" id="DQ8-Dt-geL"/>
                        <outlet property="seat02" destination="nBB-ek-UbS" id="4qU-pb-fEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q83-fF-uB3">
            <objects>
                <viewController id="YfZ-qu-XoD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgg-dZ-qWa"/>
                        <viewControllerLayoutGuide type="bottom" id="PIk-ab-hCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YM9-cb-bzu">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="xWj-st-cox">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="btn_menu" translatesAutoresizingMaskIntoConstraints="NO" id="82K-fx-JDa">
                                <rect key="frame" x="0.0" y="0.0" width="41" height="33"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="btn_more" translatesAutoresizingMaskIntoConstraints="NO" id="LtD-25-lcJ">
                                <rect key="frame" x="527" y="0.0" width="41" height="33"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieI-kC-AoY" userLabel="btnCheck">
                                <rect key="frame" x="517" y="269" width="41" height="41"/>
                                <state key="normal" backgroundImage="btn_a_4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrP-Tg-X0M" userLabel="btnCall">
                                <rect key="frame" x="466" y="269" width="41" height="41"/>
                                <state key="normal" backgroundImage="btn_a_2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sux-Lc-KJq" userLabel="btnRaise">
                                <rect key="frame" x="415" y="269" width="41" height="41"/>
                                <state key="normal" backgroundImage="btn_a_3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMf-ZV-PrA" userLabel="btnFold">
                                <rect key="frame" x="364" y="269" width="41" height="41"/>
                                <state key="normal" backgroundImage="btn_a_1"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sy-oD-3IM" userLabel="seatView">
                                <rect key="frame" x="247" y="176" width="121" height="92"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjO-lk-GxJ" userLabel="betView">
                                        <rect key="frame" x="10" y="0.0" width="56" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHa-Ln-II7">
                                                <rect key="frame" x="23" y="0.0" width="33" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_chip_3" translatesAutoresizingMaskIntoConstraints="NO" id="52o-mj-6hB">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="23"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="52o-mj-6hB" firstAttribute="leading" secondItem="GjO-lk-GxJ" secondAttribute="leading" id="1Pi-Dy-1CJ"/>
                                            <constraint firstAttribute="bottom" secondItem="52o-mj-6hB" secondAttribute="bottom" id="9bM-Lq-tS8"/>
                                            <constraint firstItem="52o-mj-6hB" firstAttribute="centerY" secondItem="yHa-Ln-II7" secondAttribute="centerY" id="Bwp-s2-NsM"/>
                                            <constraint firstItem="yHa-Ln-II7" firstAttribute="leading" secondItem="52o-mj-6hB" secondAttribute="trailing" constant="3" id="LYz-KF-PR5"/>
                                            <constraint firstItem="yHa-Ln-II7" firstAttribute="top" secondItem="GjO-lk-GxJ" secondAttribute="top" id="WtN-2H-Xpz"/>
                                            <constraint firstAttribute="bottom" secondItem="yHa-Ln-II7" secondAttribute="bottom" id="cQK-AP-KIn"/>
                                            <constraint firstAttribute="trailing" secondItem="yHa-Ln-II7" secondAttribute="trailing" id="kUa-0N-oSs"/>
                                            <constraint firstItem="52o-mj-6hB" firstAttribute="top" secondItem="GjO-lk-GxJ" secondAttribute="top" id="yQh-Xy-RtQ"/>
                                        </constraints>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="750" image="icon_delear" translatesAutoresizingMaskIntoConstraints="NO" id="6wC-GQ-Pb2">
                                        <rect key="frame" x="0.0" y="29" width="15" height="15"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" image="bg_user" translatesAutoresizingMaskIntoConstraints="NO" id="cRY-dS-OWv">
                                        <rect key="frame" x="19" y="33" width="37" height="37"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="弃牌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRL-Qc-bsh">
                                        <rect key="frame" x="19" y="33" width="37" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWe-gv-CAE" userLabel="hiddenCardView">
                                        <rect key="frame" x="62" y="50" width="34" height="42"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="poker_0" translatesAutoresizingMaskIntoConstraints="NO" id="xon-y3-xE3">
                                                <rect key="frame" x="5" y="0.0" width="29" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="syk-K9-j5j"/>
                                                    <constraint firstAttribute="width" constant="29" id="yeE-Ce-EyG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="poker_0" translatesAutoresizingMaskIntoConstraints="NO" id="1tx-zl-xch" userLabel="poker_0_1">
                                                <rect key="frame" x="0.0" y="5" width="29" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="Cjg-TE-Yd8"/>
                                                    <constraint firstAttribute="width" constant="29" id="M13-WI-0fa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1tx-zl-xch" firstAttribute="leading" secondItem="zWe-gv-CAE" secondAttribute="leading" id="841-1f-LVQ"/>
                                            <constraint firstAttribute="trailing" secondItem="xon-y3-xE3" secondAttribute="trailing" id="8dY-cp-cMt"/>
                                            <constraint firstItem="1tx-zl-xch" firstAttribute="top" secondItem="xon-y3-xE3" secondAttribute="top" constant="5" id="Cm5-F4-UF2"/>
                                            <constraint firstItem="xon-y3-xE3" firstAttribute="top" secondItem="zWe-gv-CAE" secondAttribute="top" id="QMJ-2A-2PZ"/>
                                            <constraint firstAttribute="bottom" secondItem="1tx-zl-xch" secondAttribute="bottom" id="bNV-fl-yZF"/>
                                            <constraint firstItem="1tx-zl-xch" firstAttribute="leading" secondItem="xon-y3-xE3" secondAttribute="leading" constant="-5" id="ihC-e4-Qjw"/>
                                        </constraints>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bg_name" translatesAutoresizingMaskIntoConstraints="NO" id="CBQ-4s-gBm">
                                        <rect key="frame" x="8" y="67" width="60" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDv-1x-jf8">
                                        <rect key="frame" x="17" y="63" width="41" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK4-it-7UO">
                                        <rect key="frame" x="23" y="79" width="29" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bw3-pc-ydF" userLabel="handCardContainer">
                                        <rect key="frame" x="68" y="52" width="53" height="40"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="poker_a_1" translatesAutoresizingMaskIntoConstraints="NO" id="PWw-bZ-Sj0">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Gom-Fj-vkU"/>
                                                    <constraint firstAttribute="width" constant="31" id="aKA-pj-Xxb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="poker_a_1" translatesAutoresizingMaskIntoConstraints="NO" id="i5x-rn-YBm">
                                                <rect key="frame" x="22" y="0.0" width="31" height="40"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PWw-bZ-Sj0" firstAttribute="leading" secondItem="bw3-pc-ydF" secondAttribute="leading" id="71o-2g-XFm"/>
                                            <constraint firstItem="PWw-bZ-Sj0" firstAttribute="top" secondItem="i5x-rn-YBm" secondAttribute="top" id="CFR-ex-Hxf"/>
                                            <constraint firstAttribute="trailing" secondItem="i5x-rn-YBm" secondAttribute="trailing" id="IL8-0N-OM9"/>
                                            <constraint firstItem="PWw-bZ-Sj0" firstAttribute="height" secondItem="i5x-rn-YBm" secondAttribute="height" id="LIR-ZP-djQ"/>
                                            <constraint firstItem="PWw-bZ-Sj0" firstAttribute="width" secondItem="i5x-rn-YBm" secondAttribute="width" id="OHA-Zn-Wum"/>
                                            <constraint firstAttribute="bottom" secondItem="PWw-bZ-Sj0" secondAttribute="bottom" id="P5g-P6-pqw"/>
                                            <constraint firstItem="PWw-bZ-Sj0" firstAttribute="top" secondItem="bw3-pc-ydF" secondAttribute="top" id="XWN-jY-dmD"/>
                                            <constraint firstItem="PWw-bZ-Sj0" firstAttribute="leading" secondItem="i5x-rn-YBm" secondAttribute="leading" constant="-22" id="p9o-Su-zAG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cRY-dS-OWv" firstAttribute="top" secondItem="6wC-GQ-Pb2" secondAttribute="bottom" constant="-11" id="6eY-eS-6g5"/>
                                    <constraint firstItem="GjO-lk-GxJ" firstAttribute="centerX" secondItem="cRY-dS-OWv" secondAttribute="centerX" id="6qy-QE-11K"/>
                                    <constraint firstItem="sRL-Qc-bsh" firstAttribute="width" secondItem="cRY-dS-OWv" secondAttribute="width" id="Avc-EZ-QkP"/>
                                    <constraint firstItem="bw3-pc-ydF" firstAttribute="bottom" secondItem="CBQ-4s-gBm" secondAttribute="bottom" id="B2p-sL-eZu"/>
                                    <constraint firstItem="zWe-gv-CAE" firstAttribute="bottom" secondItem="CBQ-4s-gBm" secondAttribute="bottom" id="CBu-QP-ufX"/>
                                    <constraint firstAttribute="bottom" secondItem="CBQ-4s-gBm" secondAttribute="bottom" id="CFW-jS-jOi"/>
                                    <constraint firstItem="sRL-Qc-bsh" firstAttribute="centerX" secondItem="cRY-dS-OWv" secondAttribute="centerX" id="HPm-zm-5iP"/>
                                    <constraint firstItem="DDv-1x-jf8" firstAttribute="centerX" secondItem="CBQ-4s-gBm" secondAttribute="centerX" id="JWF-KN-Q07"/>
                                    <constraint firstAttribute="trailing" secondItem="bw3-pc-ydF" secondAttribute="trailing" id="L6J-a1-bik"/>
                                    <constraint firstItem="VK4-it-7UO" firstAttribute="centerX" secondItem="CBQ-4s-gBm" secondAttribute="centerX" id="OXR-Ja-07r"/>
                                    <constraint firstItem="GjO-lk-GxJ" firstAttribute="top" secondItem="7sy-oD-3IM" secondAttribute="top" id="Ru2-Vx-IbQ"/>
                                    <constraint firstItem="CBQ-4s-gBm" firstAttribute="top" secondItem="cRY-dS-OWv" secondAttribute="bottom" constant="-3" id="UtV-ab-a4s"/>
                                    <constraint firstItem="cRY-dS-OWv" firstAttribute="leading" secondItem="6wC-GQ-Pb2" secondAttribute="trailing" constant="4" id="WeX-hn-pFu"/>
                                    <constraint firstItem="zWe-gv-CAE" firstAttribute="leading" secondItem="CBQ-4s-gBm" secondAttribute="trailing" constant="-6" id="Y0X-cb-bHJ"/>
                                    <constraint firstItem="sRL-Qc-bsh" firstAttribute="centerY" secondItem="cRY-dS-OWv" secondAttribute="centerY" id="dqL-gZ-gHL"/>
                                    <constraint firstItem="bw3-pc-ydF" firstAttribute="leading" secondItem="CBQ-4s-gBm" secondAttribute="trailing" id="oNM-SM-yIB"/>
                                    <constraint firstItem="CBQ-4s-gBm" firstAttribute="top" secondItem="DDv-1x-jf8" secondAttribute="bottom" constant="-14" id="sRN-Bz-RI0"/>
                                    <constraint firstItem="sRL-Qc-bsh" firstAttribute="height" secondItem="cRY-dS-OWv" secondAttribute="height" id="udd-pI-jz5"/>
                                    <constraint firstItem="CBQ-4s-gBm" firstAttribute="centerX" secondItem="cRY-dS-OWv" secondAttribute="centerX" id="ui4-es-bBK"/>
                                    <constraint firstItem="cRY-dS-OWv" firstAttribute="top" secondItem="GjO-lk-GxJ" secondAttribute="bottom" constant="10" id="vbz-yt-dXX"/>
                                    <constraint firstItem="6wC-GQ-Pb2" firstAttribute="leading" secondItem="7sy-oD-3IM" secondAttribute="leading" id="zmM-fC-uWB"/>
                                    <constraint firstItem="VK4-it-7UO" firstAttribute="top" secondItem="DDv-1x-jf8" secondAttribute="bottom" constant="-2" id="zzp-ho-8XB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PIk-ab-hCP" firstAttribute="top" secondItem="SMf-ZV-PrA" secondAttribute="bottom" constant="10" id="0Km-Iu-dd3"/>
                            <constraint firstItem="PIk-ab-hCP" firstAttribute="top" secondItem="HrP-Tg-X0M" secondAttribute="bottom" constant="10" id="0SS-gm-cEz"/>
                            <constraint firstItem="cRY-dS-OWv" firstAttribute="centerX" secondItem="YM9-cb-bzu" secondAttribute="centerX" id="7gx-aa-Y5w"/>
                            <constraint firstItem="ieI-kC-AoY" firstAttribute="leading" secondItem="HrP-Tg-X0M" secondAttribute="trailing" constant="10" id="8MI-u3-apH"/>
                            <constraint firstItem="LtD-25-lcJ" firstAttribute="top" secondItem="YM9-cb-bzu" secondAttribute="top" id="DHu-xd-RsN"/>
                            <constraint firstItem="PIk-ab-hCP" firstAttribute="top" secondItem="Sux-Lc-KJq" secondAttribute="bottom" constant="10" id="HJh-mb-PA1"/>
                            <constraint firstItem="PIk-ab-hCP" firstAttribute="top" secondItem="xWj-st-cox" secondAttribute="bottom" id="Kcp-vj-GEO"/>
                            <constraint firstAttribute="trailing" secondItem="LtD-25-lcJ" secondAttribute="trailing" id="VYS-zv-352"/>
                            <constraint firstAttribute="trailing" secondItem="ieI-kC-AoY" secondAttribute="trailing" constant="10" id="Vp6-4J-OYz"/>
                            <constraint firstItem="Sux-Lc-KJq" firstAttribute="leading" secondItem="SMf-ZV-PrA" secondAttribute="trailing" constant="10" id="YB0-zt-bGA"/>
                            <constraint firstItem="xWj-st-cox" firstAttribute="top" secondItem="YM9-cb-bzu" secondAttribute="top" id="YOD-Sq-dXY"/>
                            <constraint firstItem="PIk-ab-hCP" firstAttribute="top" secondItem="cRY-dS-OWv" secondAttribute="bottom" constant="74" id="dBp-iV-ndi"/>
                            <constraint firstItem="PIk-ab-hCP" firstAttribute="top" secondItem="ieI-kC-AoY" secondAttribute="bottom" constant="10" id="f1i-JN-kCZ"/>
                            <constraint firstItem="HrP-Tg-X0M" firstAttribute="leading" secondItem="Sux-Lc-KJq" secondAttribute="trailing" constant="10" id="j4Y-3y-4EL"/>
                            <constraint firstAttribute="trailing" secondItem="xWj-st-cox" secondAttribute="trailing" id="md0-jj-BED"/>
                            <constraint firstItem="xWj-st-cox" firstAttribute="leading" secondItem="YM9-cb-bzu" secondAttribute="leading" id="sZD-Lx-POL"/>
                            <constraint firstItem="82K-fx-JDa" firstAttribute="leading" secondItem="YM9-cb-bzu" secondAttribute="leading" id="x68-hj-LKr"/>
                            <constraint firstItem="82K-fx-JDa" firstAttribute="top" secondItem="YM9-cb-bzu" secondAttribute="top" id="x9O-Tw-Tzy"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEM-8e-mkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="568" height="319"/>
        <image name="bg_name" width="60" height="25"/>
        <image name="bg_user" width="37" height="37"/>
        <image name="btn_a_1" width="41" height="41"/>
        <image name="btn_a_2" width="41" height="41"/>
        <image name="btn_a_3" width="41" height="41"/>
        <image name="btn_a_4" width="41" height="41"/>
        <image name="btn_menu" width="41" height="33"/>
        <image name="btn_more" width="41" height="33"/>
        <image name="icon_chip_3" width="20" height="23"/>
        <image name="icon_delear" width="15" height="15"/>
        <image name="poker_0" width="37" height="46"/>
        <image name="poker_a_1" width="37" height="46"/>
    </resources>
</document>
