<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cR4-Rl-Q23">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Klobby View Controller-->
        <scene sceneID="6mQ-EG-KOi">
            <objects>
                <viewController storyboardIdentifier="lobbyVC" id="cnw-Sn-FuY" customClass="PKlobbyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22e-KU-qMJ"/>
                        <viewControllerLayoutGuide type="bottom" id="MAY-y2-Ha3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftH-LH-psT">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZnR-M8-meL"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otN-J3-tTG">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOBBY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfQ-0v-PEd">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.82352941180000006" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oG-NK-7BX">
                                        <state key="normal" image="index_btn_tablet"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtt-J5-rqR">
                                        <state key="normal" image="list_btn_menu"/>
                                        <connections>
                                            <action selector="back:" destination="cnw-Sn-FuY" eventType="touchUpInside" id="SKB-Z0-Y33"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VfQ-0v-PEd" firstAttribute="centerY" secondItem="gtt-J5-rqR" secondAttribute="centerY" id="Gex-ok-MgD"/>
                                    <constraint firstItem="VfQ-0v-PEd" firstAttribute="centerX" secondItem="otN-J3-tTG" secondAttribute="centerX" id="JzK-UE-jyw"/>
                                    <constraint firstAttribute="height" constant="64" id="MPQ-br-XWX"/>
                                    <constraint firstItem="gtt-J5-rqR" firstAttribute="leading" secondItem="otN-J3-tTG" secondAttribute="leading" constant="19" id="huM-Ff-Q9D"/>
                                    <constraint firstItem="VfQ-0v-PEd" firstAttribute="centerY" secondItem="otN-J3-tTG" secondAttribute="centerY" id="qBR-Tt-5sP"/>
                                    <constraint firstAttribute="trailing" secondItem="7oG-NK-7BX" secondAttribute="trailing" constant="16" id="tQP-pW-jgj"/>
                                    <constraint firstItem="7oG-NK-7BX" firstAttribute="centerY" secondItem="gtt-J5-rqR" secondAttribute="centerY" id="ty2-Aj-n4f"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va9-sx-VD9">
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Game Coin" backgroundImage="list_sort">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" backgroundImage="list_sort_sel"/>
                                <state key="highlighted" backgroundImage="list_sort_sel"/>
                                <connections>
                                    <action selector="buttonSelected:" destination="cnw-Sn-FuY" eventType="touchUpInside" id="T0v-kY-7Kq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPq-ZR-F3f">
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Real Money" backgroundImage="list_sort">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" backgroundImage="list_sort_sel"/>
                                <state key="highlighted" backgroundImage="list_sort_sel"/>
                                <connections>
                                    <action selector="buttonSelected:" destination="cnw-Sn-FuY" eventType="touchUpInside" id="zAu-Xr-bW5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_ico_01" translatesAutoresizingMaskIntoConstraints="NO" id="s5k-HR-tAp"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tat-87-A8g">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1960784314" green="0.85098039219999999" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3fa-7x-mkX">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PKlobbyCell" rowHeight="77" id="Zd1-sl-Q14" customClass="PKlobbyCell">
                                        <rect key="frame" x="0.0" y="28" width="475" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zd1-sl-Q14" id="8Ev-gc-3wv">
                                            <frame key="frameInset" width="475" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huz-AM-Nj6">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_table" translatesAutoresizingMaskIntoConstraints="NO" id="Iy0-xa-WXr"/>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJo-eX-yBm">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEz-hT-QK8">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Cost:10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrf-WS-Io1">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="uEz-hT-QK8" firstAttribute="top" secondItem="Iy0-xa-WXr" secondAttribute="top" constant="10" id="2Un-wC-V4J"/>
                                                        <constraint firstItem="Iy0-xa-WXr" firstAttribute="leading" secondItem="huz-AM-Nj6" secondAttribute="leading" constant="8" id="8AY-2P-w5Y"/>
                                                        <constraint firstItem="uEz-hT-QK8" firstAttribute="centerX" secondItem="Iy0-xa-WXr" secondAttribute="centerX" id="Axe-Re-jcN"/>
                                                        <constraint firstItem="dJo-eX-yBm" firstAttribute="leading" secondItem="Iy0-xa-WXr" secondAttribute="trailing" constant="8" id="BmL-Pp-J4b"/>
                                                        <constraint firstItem="dJo-eX-yBm" firstAttribute="top" secondItem="huz-AM-Nj6" secondAttribute="top" constant="8" id="D7n-UV-EGq"/>
                                                        <constraint firstItem="Iy0-xa-WXr" firstAttribute="centerY" secondItem="huz-AM-Nj6" secondAttribute="centerY" id="DOJ-K9-FOD"/>
                                                        <constraint firstAttribute="bottom" secondItem="qrf-WS-Io1" secondAttribute="bottom" constant="17" id="VNw-AN-itm"/>
                                                        <constraint firstItem="qrf-WS-Io1" firstAttribute="leading" secondItem="Iy0-xa-WXr" secondAttribute="trailing" constant="8" id="h5B-Ra-g5I"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrK-jc-Taw">
                                                    <color key="backgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="IvL-h8-3NX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XrK-jc-Taw" firstAttribute="top" secondItem="huz-AM-Nj6" secondAttribute="bottom" id="ET0-dg-va4"/>
                                                <constraint firstItem="XrK-jc-Taw" firstAttribute="leading" secondItem="8Ev-gc-3wv" secondAttribute="leading" id="IvJ-Df-8qd"/>
                                                <constraint firstItem="huz-AM-Nj6" firstAttribute="top" secondItem="8Ev-gc-3wv" secondAttribute="top" id="QO9-yq-s2D"/>
                                                <constraint firstAttribute="trailing" secondItem="huz-AM-Nj6" secondAttribute="trailing" id="UgF-Lf-dMa"/>
                                                <constraint firstItem="huz-AM-Nj6" firstAttribute="leading" secondItem="8Ev-gc-3wv" secondAttribute="leading" id="WBH-F5-u3L"/>
                                                <constraint firstAttribute="bottom" secondItem="XrK-jc-Taw" secondAttribute="bottom" id="b9W-e5-CH0"/>
                                                <constraint firstAttribute="trailing" secondItem="XrK-jc-Taw" secondAttribute="trailing" id="fTc-Oh-X3J"/>
                                                <constraint firstItem="XrK-jc-Taw" firstAttribute="top" secondItem="huz-AM-Nj6" secondAttribute="bottom" id="x5R-7d-BFT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labPeople3" destination="uEz-hT-QK8" id="WMF-oJ-lpK"/>
                                            <outlet property="toptitle" destination="dJo-eX-yBm" id="WBv-Vb-kdt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cnw-Sn-FuY" id="15E-zR-eSs"/>
                                    <outlet property="delegate" destination="cnw-Sn-FuY" id="z5B-jh-InY"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4hV-Th-xd7">
                                <color key="color" red="0.090196078430000007" green="0.82352941180000006" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MAY-y2-Ha3" firstAttribute="top" secondItem="s5k-HR-tAp" secondAttribute="bottom" constant="20" id="08E-mo-8pr"/>
                            <constraint firstItem="otN-J3-tTG" firstAttribute="top" secondItem="ftH-LH-psT" secondAttribute="top" id="6GB-ch-qWu"/>
                            <constraint firstItem="MAY-y2-Ha3" firstAttribute="top" secondItem="ZnR-M8-meL" secondAttribute="bottom" id="7us-7k-P65"/>
                            <constraint firstItem="3fa-7x-mkX" firstAttribute="top" secondItem="otN-J3-tTG" secondAttribute="bottom" constant="23" id="9F9-5r-yKd"/>
                            <constraint firstItem="MAY-y2-Ha3" firstAttribute="top" secondItem="3fa-7x-mkX" secondAttribute="bottom" id="9xo-HW-czm"/>
                            <constraint firstItem="Tat-87-A8g" firstAttribute="leading" secondItem="s5k-HR-tAp" secondAttribute="trailing" constant="8" id="AQa-YB-VEv"/>
                            <constraint firstItem="3fa-7x-mkX" firstAttribute="trailing" secondItem="ftH-LH-psT" secondAttribute="trailingMargin" id="Amf-Fv-Ljh"/>
                            <constraint firstItem="otN-J3-tTG" firstAttribute="leading" secondItem="ftH-LH-psT" secondAttribute="leading" id="B21-Pm-ocV"/>
                            <constraint firstItem="s5k-HR-tAp" firstAttribute="leading" secondItem="ftH-LH-psT" secondAttribute="leadingMargin" id="DAK-zR-Dbd"/>
                            <constraint firstAttribute="trailing" secondItem="ZnR-M8-meL" secondAttribute="trailing" id="DiX-mD-91b"/>
                            <constraint firstItem="Tat-87-A8g" firstAttribute="centerY" secondItem="s5k-HR-tAp" secondAttribute="centerY" id="Itv-YM-fzQ"/>
                            <constraint firstItem="HPq-ZR-F3f" firstAttribute="leading" secondItem="ftH-LH-psT" secondAttribute="leading" id="UFi-1t-9cz"/>
                            <constraint firstItem="ZnR-M8-meL" firstAttribute="leading" secondItem="ftH-LH-psT" secondAttribute="leading" id="W5n-fs-q19"/>
                            <constraint firstItem="va9-sx-VD9" firstAttribute="leading" secondItem="ftH-LH-psT" secondAttribute="leading" id="bFV-7N-4gF"/>
                            <constraint firstAttribute="trailing" secondItem="otN-J3-tTG" secondAttribute="trailing" id="bcG-p8-lHG"/>
                            <constraint firstItem="ZnR-M8-meL" firstAttribute="top" secondItem="ftH-LH-psT" secondAttribute="top" id="gOQ-AW-TKa"/>
                            <constraint firstItem="va9-sx-VD9" firstAttribute="top" secondItem="otN-J3-tTG" secondAttribute="bottom" constant="23" id="hcG-fh-CQo"/>
                            <constraint firstItem="4hV-Th-xd7" firstAttribute="centerY" secondItem="ftH-LH-psT" secondAttribute="centerY" id="k5Y-v0-jiG"/>
                            <constraint firstItem="4hV-Th-xd7" firstAttribute="centerX" secondItem="ftH-LH-psT" secondAttribute="centerX" id="lSa-gS-aTy"/>
                            <constraint firstItem="HPq-ZR-F3f" firstAttribute="top" secondItem="va9-sx-VD9" secondAttribute="bottom" constant="8" id="lXZ-5J-3TB"/>
                            <constraint firstItem="3fa-7x-mkX" firstAttribute="leading" secondItem="va9-sx-VD9" secondAttribute="trailing" constant="25" id="mnn-ze-9DP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aidView" destination="4hV-Th-xd7" id="1UO-90-4C4"/>
                        <outlet property="btnBtnA" destination="va9-sx-VD9" id="uxc-wi-2jh"/>
                        <outlet property="btnBtnB" destination="HPq-ZR-F3f" id="F7N-P5-7pP"/>
                        <outlet property="historyTable" destination="3fa-7x-mkX" id="XAJ-Kd-2M0"/>
                        <outlet property="money" destination="Tat-87-A8g" id="fOI-xx-sQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhl-mw-WjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.742128935532236" y="586.39999999999998"/>
        </scene>
        <!--Login View-->
        <scene sceneID="ICM-6D-wsY">
            <objects>
                <viewController storyboardIdentifier="loginviewcontroler" id="cR4-Rl-Q23" customClass="LoginView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vaK-lh-7Cd"/>
                        <viewControllerLayoutGuide type="bottom" id="h6t-rw-dDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvu-Fz-C3Q">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="1m3-lY-T9c"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gwo-wR-PY8"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="wJJ-lz-Aw8"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzD-NF-Nta">
                                <state key="normal" image="login_btn"/>
                                <connections>
                                    <action selector="btnLogin_click:" destination="cR4-Rl-Q23" eventType="touchUpInside" id="ye6-cP-BFs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqm-H2-JGx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="3Lj-tX-ZUM"/>
                                    <constraint firstAttribute="height" constant="15" id="iZA-e6-0wz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Forgot Password/User ID?">
                                    <color key="titleColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Lj-tX-ZUM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Lj-tX-ZUM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnForgotPassWord_click:" destination="cR4-Rl-Q23" eventType="touchUpInside" id="3OE-oy-wQx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDu-6m-YDw">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="New User? Sign up">
                                    <color key="titleColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSignUp_click:" destination="cR4-Rl-Q23" eventType="touchUpInside" id="vHL-uq-3lC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrx-Wk-kOB" userLabel="line1">
                                <color key="backgroundColor" red="0.68178123239999999" green="0.68179750439999998" blue="0.68178874249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RlR-C3-KSy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8j-KW-9nQ" userLabel="line2">
                                <color key="backgroundColor" red="0.68178123239999999" green="0.68179750439999998" blue="0.68178874249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="w4s-6J-gQs"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2j-Bq-Nrp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="AEM-a2-mHl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5S-aM-4Sn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="l75-te-uWg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OJJ-UX-Wfd">
                                <color key="color" red="0.090196078430000007" green="0.82352941180000006" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PDu-6m-YDw" firstAttribute="centerX" secondItem="Tqm-H2-JGx" secondAttribute="centerX" id="1OP-qR-H8s"/>
                            <constraint firstItem="K2j-Bq-Nrp" firstAttribute="baseline" secondItem="wJJ-lz-Aw8" secondAttribute="baseline" constant="-53" id="2P0-SE-KpP"/>
                            <constraint firstItem="PDu-6m-YDw" firstAttribute="height" secondItem="Tqm-H2-JGx" secondAttribute="height" id="35g-8Z-Tv9"/>
                            <constraint firstItem="1m3-lY-T9c" firstAttribute="leading" secondItem="gvu-Fz-C3Q" secondAttribute="leading" id="4zl-fb-dd3"/>
                            <constraint firstAttribute="trailing" secondItem="1m3-lY-T9c" secondAttribute="trailing" id="7cM-rq-qFy"/>
                            <constraint firstItem="h6t-rw-dDd" firstAttribute="top" secondItem="1m3-lY-T9c" secondAttribute="bottom" id="Ec4-ol-YAp"/>
                            <constraint firstItem="wJJ-lz-Aw8" firstAttribute="centerX" secondItem="gvu-Fz-C3Q" secondAttribute="centerX" id="F4e-kC-NHI"/>
                            <constraint firstItem="r5S-aM-4Sn" firstAttribute="trailing" secondItem="wJJ-lz-Aw8" secondAttribute="trailing" id="F88-Lh-R9Y"/>
                            <constraint firstItem="CzD-NF-Nta" firstAttribute="top" secondItem="wJJ-lz-Aw8" secondAttribute="bottom" constant="17" id="HhS-3Z-V1f"/>
                            <constraint firstItem="CzD-NF-Nta" firstAttribute="centerX" secondItem="gvu-Fz-C3Q" secondAttribute="centerX" id="JWB-Kx-zem"/>
                            <constraint firstItem="Tqm-H2-JGx" firstAttribute="centerX" secondItem="gvu-Fz-C3Q" secondAttribute="centerX" id="KC2-Qd-Y4E"/>
                            <constraint firstItem="x8j-KW-9nQ" firstAttribute="top" secondItem="PDu-6m-YDw" secondAttribute="bottom" constant="1" id="N1J-FH-Ugj"/>
                            <constraint firstItem="wJJ-lz-Aw8" firstAttribute="centerY" secondItem="gvu-Fz-C3Q" secondAttribute="centerY" id="N8V-z9-vQe"/>
                            <constraint firstItem="OJJ-UX-Wfd" firstAttribute="centerX" secondItem="gvu-Fz-C3Q" secondAttribute="centerX" id="RH1-kc-xK8"/>
                            <constraint firstItem="1m3-lY-T9c" firstAttribute="top" secondItem="gvu-Fz-C3Q" secondAttribute="top" id="XIH-Br-p3u"/>
                            <constraint firstItem="Tqm-H2-JGx" firstAttribute="width" secondItem="hrx-Wk-kOB" secondAttribute="width" id="XtS-rP-bm6"/>
                            <constraint firstItem="PDu-6m-YDw" firstAttribute="top" secondItem="hrx-Wk-kOB" secondAttribute="bottom" constant="12" id="Y7O-HI-0yf"/>
                            <constraint firstItem="hrx-Wk-kOB" firstAttribute="top" secondItem="Tqm-H2-JGx" secondAttribute="bottom" constant="1" id="bX6-yC-jcq"/>
                            <constraint firstItem="r5S-aM-4Sn" firstAttribute="baseline" secondItem="wJJ-lz-Aw8" secondAttribute="baseline" constant="-15.5" id="gz6-sw-QoB"/>
                            <constraint firstItem="x8j-KW-9nQ" firstAttribute="width" secondItem="PDu-6m-YDw" secondAttribute="width" id="iOs-yW-di3"/>
                            <constraint firstItem="K2j-Bq-Nrp" firstAttribute="trailing" secondItem="wJJ-lz-Aw8" secondAttribute="trailing" id="k9h-Eo-hMg"/>
                            <constraint firstItem="wJJ-lz-Aw8" firstAttribute="top" secondItem="gwo-wR-PY8" secondAttribute="bottom" constant="25" id="lsU-MF-V9B"/>
                            <constraint firstItem="Tqm-H2-JGx" firstAttribute="centerX" secondItem="hrx-Wk-kOB" secondAttribute="centerX" id="p6U-D5-MbI"/>
                            <constraint firstItem="OJJ-UX-Wfd" firstAttribute="centerY" secondItem="gvu-Fz-C3Q" secondAttribute="centerY" id="qsf-du-cFf"/>
                            <constraint firstItem="gwo-wR-PY8" firstAttribute="centerX" secondItem="gvu-Fz-C3Q" secondAttribute="centerX" id="tZW-w2-0S2"/>
                            <constraint firstItem="x8j-KW-9nQ" firstAttribute="centerX" secondItem="PDu-6m-YDw" secondAttribute="centerX" id="uaV-zN-FpM"/>
                            <constraint firstItem="Tqm-H2-JGx" firstAttribute="top" secondItem="CzD-NF-Nta" secondAttribute="bottom" constant="14" id="xmv-sG-tmq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aidView" destination="OJJ-UX-Wfd" id="iBz-e9-kj6"/>
                        <outlet property="btnLogin" destination="CzD-NF-Nta" id="7Jf-Wc-NVB"/>
                        <outlet property="btnSignUp" destination="PDu-6m-YDw" id="QIZ-Gc-SVe"/>
                        <outlet property="txtPWD" destination="r5S-aM-4Sn" id="8tc-If-5fY"/>
                        <outlet property="txtUserID" destination="K2j-Bq-Nrp" id="wYi-df-GjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsO-n0-9yV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="-135"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="pK1-jz-9sS">
            <objects>
                <viewController storyboardIdentifier="registerVC" id="9He-rn-gAu" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sjS-aG-5Yx"/>
                        <viewControllerLayoutGuide type="bottom" id="D6W-T5-DOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dsU-my-PW7">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooi-J4-Koh">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csa-DH-TGT">
                                        <state key="normal" image="btn_back"/>
                                        <connections>
                                            <action selector="backBtnClick:" destination="9He-rn-gAu" eventType="touchUpInside" id="7Dy-er-l9l"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww7-2N-qus">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.82352941180000006" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfS-tu-H3o">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRegister:" destination="9He-rn-gAu" eventType="touchUpInside" id="s6p-2D-nDl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.27450980392156865" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="csa-DH-TGT" firstAttribute="leading" secondItem="ooi-J4-Koh" secondAttribute="leading" constant="13" id="9XG-xW-i0y"/>
                                    <constraint firstItem="lfS-tu-H3o" firstAttribute="centerY" secondItem="csa-DH-TGT" secondAttribute="centerY" id="B3M-bk-9Kt"/>
                                    <constraint firstAttribute="trailing" secondItem="lfS-tu-H3o" secondAttribute="trailing" constant="16" id="FC3-Q6-UYR"/>
                                    <constraint firstItem="Ww7-2N-qus" firstAttribute="centerY" secondItem="csa-DH-TGT" secondAttribute="centerY" id="HLk-9D-R2R"/>
                                    <constraint firstAttribute="height" constant="64" id="ZOQ-87-NhF"/>
                                    <constraint firstItem="Ww7-2N-qus" firstAttribute="centerX" secondItem="ooi-J4-Koh" secondAttribute="centerX" id="i8T-9L-GFo"/>
                                    <constraint firstItem="Ww7-2N-qus" firstAttribute="centerY" secondItem="ooi-J4-Koh" secondAttribute="centerY" id="lqg-N4-gAB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Creaye your identity*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qny-Yw-Hc3">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.6393153667" green="0.6430280209" blue="0.64654791359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_label" highlightedImage="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="WkH-6z-pRj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="RPX-cz-Rcf"/>
                                    <constraint firstAttribute="height" constant="81" id="W9G-fi-fYU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark" translatesAutoresizingMaskIntoConstraints="NO" id="AjK-ib-l7K">
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="7TL-0O-PyO"/>
                                    <constraint firstAttribute="height" constant="127" id="Gt3-y6-mXG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" and must contain at least one number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLc-qa-rWM">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password must start with a letter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrY-Mk-uX7">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="My PE ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXv-Jm-hkV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3yT-le-tlp"/>
                                    <constraint firstAttribute="width" constant="180" id="AFw-RL-hzh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="123456" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UoF-5o-jeo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Bg2-eP-JT0"/>
                                    <constraint firstAttribute="height" constant="34" id="l2r-Ke-UkT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.9137254901960784" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mrY-Mk-uX7" firstAttribute="top" secondItem="WkH-6z-pRj" secondAttribute="bottom" constant="27" id="0nY-1m-Sdr"/>
                            <constraint firstItem="XLc-qa-rWM" firstAttribute="centerX" secondItem="dsU-my-PW7" secondAttribute="centerX" id="1ru-oL-hZ8"/>
                            <constraint firstItem="WkH-6z-pRj" firstAttribute="centerX" secondItem="dsU-my-PW7" secondAttribute="centerX" id="6Cw-NW-mGT"/>
                            <constraint firstItem="ooi-J4-Koh" firstAttribute="leading" secondItem="dsU-my-PW7" secondAttribute="leading" id="ET9-LB-34n"/>
                            <constraint firstItem="UoF-5o-jeo" firstAttribute="trailing" secondItem="WkH-6z-pRj" secondAttribute="trailing" id="GdS-Ko-XVZ"/>
                            <constraint firstItem="WkH-6z-pRj" firstAttribute="top" secondItem="Qny-Yw-Hc3" secondAttribute="bottom" constant="23" id="Lqe-ON-qBq"/>
                            <constraint firstItem="UoF-5o-jeo" firstAttribute="bottom" secondItem="WkH-6z-pRj" secondAttribute="bottom" constant="-5" id="POA-oR-bt1"/>
                            <constraint firstItem="XLc-qa-rWM" firstAttribute="top" secondItem="mrY-Mk-uX7" secondAttribute="bottom" constant="7" id="R7V-SH-Suo"/>
                            <constraint firstItem="Qny-Yw-Hc3" firstAttribute="top" secondItem="ooi-J4-Koh" secondAttribute="bottom" constant="36" id="VeW-SH-j6P"/>
                            <constraint firstItem="WkH-6z-pRj" firstAttribute="centerY" secondItem="dsU-my-PW7" secondAttribute="centerY" id="aJX-cI-L2S"/>
                            <constraint firstItem="Qny-Yw-Hc3" firstAttribute="centerX" secondItem="dsU-my-PW7" secondAttribute="centerX" id="aa4-Ic-7ug"/>
                            <constraint firstItem="cXv-Jm-hkV" firstAttribute="trailing" secondItem="WkH-6z-pRj" secondAttribute="trailing" id="g9l-kf-IUm"/>
                            <constraint firstItem="ooi-J4-Koh" firstAttribute="top" secondItem="dsU-my-PW7" secondAttribute="top" id="gF8-jJ-szv"/>
                            <constraint firstItem="AjK-ib-l7K" firstAttribute="centerX" secondItem="dsU-my-PW7" secondAttribute="centerX" id="gNX-TS-Sen"/>
                            <constraint firstItem="mrY-Mk-uX7" firstAttribute="centerX" secondItem="dsU-my-PW7" secondAttribute="centerX" id="mcd-fQ-ULV"/>
                            <constraint firstAttribute="trailing" secondItem="ooi-J4-Koh" secondAttribute="trailing" id="soH-kL-EHk"/>
                            <constraint firstItem="cXv-Jm-hkV" firstAttribute="top" secondItem="WkH-6z-pRj" secondAttribute="top" constant="5" id="vUg-Bf-IEw"/>
                            <constraint firstItem="AjK-ib-l7K" firstAttribute="top" secondItem="WkH-6z-pRj" secondAttribute="bottom" constant="8" id="zYW-hD-mmJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lqe-ON-qBq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Lqe-ON-qBq"/>
                                <exclude reference="VeW-SH-j6P"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="txtPWD" destination="UoF-5o-jeo" id="eGY-DW-D10"/>
                        <outlet property="txtUserID" destination="cXv-Jm-hkV" id="ZAI-qF-0BQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO5-HS-hKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.5457271364317844" y="-122.40000000000001"/>
        </scene>
        <!--Pk Main View Controller-->
        <scene sceneID="eaU-s9-JqM">
            <objects>
                <viewController storyboardIdentifier="mainvc" id="2Yw-jO-zSL" customClass="PkMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C6A-Ou-hQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="YRJ-CZ-tia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7t-1C-olm">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="index_bg" translatesAutoresizingMaskIntoConstraints="NO" id="tGY-Ma-M6o"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="index_logo" translatesAutoresizingMaskIntoConstraints="NO" id="4Lw-M5-ZTY"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgM-PM-Qyj">
                                <state key="normal" image="index_btn_login"/>
                                <connections>
                                    <action selector="btnLogin_click:" destination="2Yw-jO-zSL" eventType="touchUpInside" id="a34-wn-uNW"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FD4-92-w41">
                                <color key="color" red="0.090196078430000007" green="0.82352941180000006" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPn-1f-R2x">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zd6-YB-SLc"/>
                                </constraints>
                                <state key="normal" backgroundImage="nav_bg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9T-eh-40n">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ctt-Nl-doZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="nav_bg"/>
                                <connections>
                                    <action selector="btnGoGame_click:" destination="2Yw-jO-zSL" eventType="touchUpInside" id="2jR-22-mtY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaL-pG-Xwq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZSV-vy-AIY"/>
                                </constraints>
                                <state key="normal" backgroundImage="nav_bg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htF-r0-TRS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gsy-aB-zE5"/>
                                </constraints>
                                <state key="normal" backgroundImage="nav_bg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBp-6o-yrB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hdt-cY-RSq"/>
                                </constraints>
                                <state key="normal" backgroundImage="nav_bg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="938-rd-1VQ">
                                <state key="normal" image="index_btn_tablet"/>
                                <connections>
                                    <action selector="btnTest:" destination="2Yw-jO-zSL" eventType="touchUpInside" id="wAC-SG-HEl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon01" translatesAutoresizingMaskIntoConstraints="NO" id="rZ0-EG-1TI"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon03" translatesAutoresizingMaskIntoConstraints="NO" id="I6A-by-Ri7"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon02" translatesAutoresizingMaskIntoConstraints="NO" id="2vN-Ay-nl4"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon04" translatesAutoresizingMaskIntoConstraints="NO" id="cwx-Qn-BgK"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon05" translatesAutoresizingMaskIntoConstraints="NO" id="VUd-qr-Y8G"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVk-Us-XiW">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lobby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3r-iY-vG4">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cashier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ku-1m-2th">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tables" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8V-KK-6KL">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVD-5t-qqt">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sb-jq-1mV"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpM-KL-GvO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1960784314" green="0.85098039219999999" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VUd-qr-Y8G" firstAttribute="centerX" secondItem="cBp-6o-yrB" secondAttribute="centerX" id="0Ff-Fa-1aX"/>
                            <constraint firstItem="JaL-pG-Xwq" firstAttribute="leading" secondItem="htF-r0-TRS" secondAttribute="trailing" constant="2" id="0QB-8R-TBY"/>
                            <constraint firstItem="AgM-PM-Qyj" firstAttribute="leading" secondItem="j7t-1C-olm" secondAttribute="leadingMargin" id="0dB-wc-smX"/>
                            <constraint firstItem="I6A-by-Ri7" firstAttribute="top" secondItem="htF-r0-TRS" secondAttribute="top" constant="9" id="0z6-7O-Mmg"/>
                            <constraint firstItem="cwx-Qn-BgK" firstAttribute="top" secondItem="JaL-pG-Xwq" secondAttribute="top" constant="9" id="59D-ee-24V"/>
                            <constraint firstItem="JVk-Us-XiW" firstAttribute="top" secondItem="rZ0-EG-1TI" secondAttribute="bottom" constant="2" id="5Ue-VL-W35"/>
                            <constraint firstItem="2vN-Ay-nl4" firstAttribute="centerX" secondItem="g9T-eh-40n" secondAttribute="centerX" id="93v-Af-2kd"/>
                            <constraint firstItem="2ku-1m-2th" firstAttribute="centerX" secondItem="htF-r0-TRS" secondAttribute="centerX" id="9fR-c4-xzc"/>
                            <constraint firstItem="g9T-eh-40n" firstAttribute="centerY" secondItem="EPn-1f-R2x" secondAttribute="centerY" id="BKs-a9-Uv0"/>
                            <constraint firstItem="htF-r0-TRS" firstAttribute="centerX" secondItem="j7t-1C-olm" secondAttribute="centerX" id="BV2-A3-gYg"/>
                            <constraint firstItem="rZ0-EG-1TI" firstAttribute="centerX" secondItem="EPn-1f-R2x" secondAttribute="centerX" id="CmN-cQ-gBE"/>
                            <constraint firstItem="R8V-KK-6KL" firstAttribute="top" secondItem="cwx-Qn-BgK" secondAttribute="bottom" constant="2" id="GCj-Pl-nFP"/>
                            <constraint firstItem="mpM-KL-GvO" firstAttribute="leading" secondItem="AgM-PM-Qyj" secondAttribute="trailing" constant="8" id="GHC-ba-ZmE"/>
                            <constraint firstItem="6sb-jq-1mV" firstAttribute="centerY" secondItem="j7t-1C-olm" secondAttribute="centerY" id="H73-ey-2Z1"/>
                            <constraint firstItem="mpM-KL-GvO" firstAttribute="centerY" secondItem="AgM-PM-Qyj" secondAttribute="centerY" id="Hxv-9j-Flx"/>
                            <constraint firstItem="R8V-KK-6KL" firstAttribute="centerX" secondItem="JaL-pG-Xwq" secondAttribute="centerX" id="I8f-Pb-8Ij"/>
                            <constraint firstItem="4Lw-M5-ZTY" firstAttribute="centerY" secondItem="AgM-PM-Qyj" secondAttribute="centerY" id="IM1-UR-7fL"/>
                            <constraint firstItem="g9T-eh-40n" firstAttribute="height" secondItem="EPn-1f-R2x" secondAttribute="height" id="KhN-GS-vrN"/>
                            <constraint firstItem="2vN-Ay-nl4" firstAttribute="top" secondItem="g9T-eh-40n" secondAttribute="top" constant="9" id="LJN-1E-RIs"/>
                            <constraint firstItem="hVD-5t-qqt" firstAttribute="top" secondItem="VUd-qr-Y8G" secondAttribute="bottom" constant="2" id="LWH-Fc-cdc"/>
                            <constraint firstItem="tGY-Ma-M6o" firstAttribute="leading" secondItem="j7t-1C-olm" secondAttribute="leading" id="MzP-oT-nKz"/>
                            <constraint firstItem="6sb-jq-1mV" firstAttribute="centerX" secondItem="j7t-1C-olm" secondAttribute="centerX" id="Qe2-wL-pJr"/>
                            <constraint firstAttribute="trailing" secondItem="6sb-jq-1mV" secondAttribute="trailing" id="R5d-RE-ULB"/>
                            <constraint firstItem="rZ0-EG-1TI" firstAttribute="top" secondItem="EPn-1f-R2x" secondAttribute="top" constant="9" id="RaB-P0-7Na"/>
                            <constraint firstItem="FD4-92-w41" firstAttribute="centerX" secondItem="j7t-1C-olm" secondAttribute="centerX" id="SMG-Uu-xtr"/>
                            <constraint firstItem="t3r-iY-vG4" firstAttribute="top" secondItem="2vN-Ay-nl4" secondAttribute="bottom" constant="2" id="Ubw-w9-M8L"/>
                            <constraint firstItem="2ku-1m-2th" firstAttribute="top" secondItem="I6A-by-Ri7" secondAttribute="bottom" constant="2" id="VH8-nn-Y4k"/>
                            <constraint firstItem="cBp-6o-yrB" firstAttribute="centerY" secondItem="EPn-1f-R2x" secondAttribute="centerY" id="Vg5-xQ-PYa"/>
                            <constraint firstAttribute="trailing" secondItem="cBp-6o-yrB" secondAttribute="trailing" id="ZPA-za-yTe"/>
                            <constraint firstItem="g9T-eh-40n" firstAttribute="width" secondItem="EPn-1f-R2x" secondAttribute="width" id="a56-ev-yW9"/>
                            <constraint firstItem="cBp-6o-yrB" firstAttribute="height" secondItem="EPn-1f-R2x" secondAttribute="height" id="buZ-I4-ZzJ"/>
                            <constraint firstItem="hVD-5t-qqt" firstAttribute="centerX" secondItem="cBp-6o-yrB" secondAttribute="centerX" id="ckK-Wz-JPY"/>
                            <constraint firstItem="YRJ-CZ-tia" firstAttribute="top" secondItem="tGY-Ma-M6o" secondAttribute="bottom" id="dHV-ZI-ra8"/>
                            <constraint firstItem="YRJ-CZ-tia" firstAttribute="top" secondItem="JaL-pG-Xwq" secondAttribute="bottom" id="em8-TW-SeK"/>
                            <constraint firstItem="YRJ-CZ-tia" firstAttribute="top" secondItem="htF-r0-TRS" secondAttribute="bottom" id="eqR-rr-GXj"/>
                            <constraint firstItem="I6A-by-Ri7" firstAttribute="centerX" secondItem="htF-r0-TRS" secondAttribute="centerX" id="eyD-QC-rEd"/>
                            <constraint firstItem="htF-r0-TRS" firstAttribute="leading" secondItem="g9T-eh-40n" secondAttribute="trailing" constant="2" id="fNu-NG-ETO"/>
                            <constraint firstItem="tGY-Ma-M6o" firstAttribute="top" secondItem="j7t-1C-olm" secondAttribute="top" id="fsI-eU-8Vm"/>
                            <constraint firstItem="htF-r0-TRS" firstAttribute="height" secondItem="EPn-1f-R2x" secondAttribute="height" id="g2o-Fp-e8f"/>
                            <constraint firstItem="JaL-pG-Xwq" firstAttribute="width" secondItem="EPn-1f-R2x" secondAttribute="width" id="i8f-ud-GJn"/>
                            <constraint firstItem="JaL-pG-Xwq" firstAttribute="centerY" secondItem="EPn-1f-R2x" secondAttribute="centerY" id="ibh-mi-C7M"/>
                            <constraint firstItem="4Lw-M5-ZTY" firstAttribute="centerX" secondItem="j7t-1C-olm" secondAttribute="centerX" id="kDj-JB-2MF"/>
                            <constraint firstItem="938-rd-1VQ" firstAttribute="centerY" secondItem="AgM-PM-Qyj" secondAttribute="centerY" id="kPg-T8-LYa"/>
                            <constraint firstItem="cBp-6o-yrB" firstAttribute="width" secondItem="EPn-1f-R2x" secondAttribute="width" id="kSs-j3-fRS"/>
                            <constraint firstItem="cBp-6o-yrB" firstAttribute="leading" secondItem="JaL-pG-Xwq" secondAttribute="trailing" constant="2" id="mpS-U8-2YO"/>
                            <constraint firstItem="938-rd-1VQ" firstAttribute="trailing" secondItem="j7t-1C-olm" secondAttribute="trailingMargin" id="nDt-GB-hDc"/>
                            <constraint firstItem="g9T-eh-40n" firstAttribute="leading" secondItem="EPn-1f-R2x" secondAttribute="trailing" constant="2" id="pzx-Bh-lYn"/>
                            <constraint firstItem="4Lw-M5-ZTY" firstAttribute="top" secondItem="C6A-Ou-hQJ" secondAttribute="bottom" constant="9" id="saP-lr-R6l"/>
                            <constraint firstItem="6sb-jq-1mV" firstAttribute="leading" secondItem="j7t-1C-olm" secondAttribute="leading" id="ttb-a6-Vfp"/>
                            <constraint firstItem="htF-r0-TRS" firstAttribute="centerY" secondItem="EPn-1f-R2x" secondAttribute="centerY" id="ty4-Z8-zXO"/>
                            <constraint firstItem="t3r-iY-vG4" firstAttribute="centerX" secondItem="g9T-eh-40n" secondAttribute="centerX" id="vRC-gc-BeA"/>
                            <constraint firstItem="JaL-pG-Xwq" firstAttribute="height" secondItem="EPn-1f-R2x" secondAttribute="height" id="xks-mY-ENs"/>
                            <constraint firstItem="cwx-Qn-BgK" firstAttribute="centerX" secondItem="JaL-pG-Xwq" secondAttribute="centerX" constant="-3.25" id="yO3-WR-4GC"/>
                            <constraint firstAttribute="trailing" secondItem="tGY-Ma-M6o" secondAttribute="trailing" id="yP3-Xq-YP8"/>
                            <constraint firstItem="6sb-jq-1mV" firstAttribute="top" secondItem="4Lw-M5-ZTY" secondAttribute="bottom" constant="2" id="yRR-oW-uJy"/>
                            <constraint firstItem="htF-r0-TRS" firstAttribute="width" secondItem="EPn-1f-R2x" secondAttribute="width" id="yXC-Gz-7HR"/>
                            <constraint firstItem="JVk-Us-XiW" firstAttribute="centerX" secondItem="EPn-1f-R2x" secondAttribute="centerX" id="ygA-uu-MAs"/>
                            <constraint firstItem="VUd-qr-Y8G" firstAttribute="top" secondItem="cBp-6o-yrB" secondAttribute="top" constant="9" id="z8C-N4-0Oj"/>
                            <constraint firstItem="FD4-92-w41" firstAttribute="centerY" secondItem="j7t-1C-olm" secondAttribute="centerY" id="zRk-FC-Zn5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aidView" destination="FD4-92-w41" id="saT-9E-XXD"/>
                        <outlet property="centerView" destination="6sb-jq-1mV" id="n0h-kq-p03"/>
                        <outlet property="txtUserID" destination="mpM-KL-GvO" id="1cW-hH-3n6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTF-Wk-DAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624.73763118440786" y="588"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back" width="22" height="22"/>
        <image name="icon01" width="24" height="24"/>
        <image name="icon02" width="24" height="24"/>
        <image name="icon03" width="24" height="24"/>
        <image name="icon04" width="24" height="24"/>
        <image name="icon05" width="24" height="24"/>
        <image name="icon_table" width="56" height="41"/>
        <image name="index_bg" width="667" height="375"/>
        <image name="index_btn_login" width="24" height="24"/>
        <image name="index_btn_tablet" width="24" height="24"/>
        <image name="index_logo" width="94" height="43"/>
        <image name="list_bg" width="667" height="375"/>
        <image name="list_btn_menu" width="24" height="24"/>
        <image name="list_ico_01" width="26" height="26"/>
        <image name="list_sort" width="147" height="44"/>
        <image name="list_sort_sel" width="147" height="44"/>
        <image name="login" width="667" height="375"/>
        <image name="login_bg" width="375" height="667"/>
        <image name="login_btn" width="217" height="37"/>
        <image name="login_input_bg" width="275" height="81"/>
        <image name="login_label" width="375" height="110"/>
        <image name="login_logo" width="202" height="94"/>
        <image name="mark" width="322" height="149"/>
        <image name="nav_bg" width="132" height="60"/>
    </resources>
</document>
