//
//  PrefixHeader.pch
//  Poker
//
//  Created by Iori on 9/27/16.
//  Copyright © 2016 Hointe. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define IoriAnimationDuration 0.35
#define IoriAnimationDelayInterval 2.0

#endif /* PrefixHeader_pch */
